APP_ENV=dev
PORT=3000
jwtSecret=Br@ms
BDD_type=postgres
POSTGRES_USER=ibrahima
POSTGRES_PASSWORD=ibrahima
HOST=http://localhost
POSTGRES_HOST=localhost
POSTGRES_DB=scanyPlant
POSTGRES_PORT=5436
POSTGRES_TEST_USER=ibrahima
POSTGRES_TEST_PASSWORD=ibrahima
POSTGRES_TEST_HOST=127.0.0.1
POSTGRES_TEST_DB=scanyPlantTest
POSTGRES_TEST_PORT=5436
MJ_APIKEY_PUBLIC=[[KEY]]
MJ_APIKEY_PRIVATE=[[KEY]]
